[00:00.000] 作词 : Jonathan Green/Bradford Philip Delson/Michael Kenji Shinoda
[00:01.000] 作曲 : Jonathan Green/Bradford Philip Delson/Michael Kenji Shinoda
[00:02.000] 制作人 : Mike Shinoda/Brad Delson
[00:26.85]I got a long way to go
[00:30.10]And a long memory
[00:33.10]I been searching for an answer
[00:36.54]Always just out of reach
[00:39.74]Blood on the floor
[00:43.28]Sirens repeat
[00:46.11]I been searching for the courage
[00:49.67]To face my enemies
[00:52.32]When they turn down the lights
[00:56.08]I hear my battle symphony
[01:01.14]All the world in front of me
[01:03.80]If my armor breaks
[01:07.29]I’ll fuse it back together
[01:10.70]Battle symphony
[01:13.84]Please just don’t give up on me
[01:16.60]And my eyes are wide awake
[01:22.75]For my battle symphony
[01:26.79]For my battle symphony
[01:36.25]They say that I don’t belong
[01:39.19]Say that I should retreat
[01:42.52]That I’m marching to the rhythm
[01:45.91]Of a lonesome defeat
[01:48.83]But the sound of your voice
[01:52.25]Puts the pain in reverse
[01:55.41]No surrender, no illusions
[01:58.73]And for better or worse
[02:01.62]When they turn down the lights
[02:04.74]I hear my battle symphony
[02:08.67]All the world in front of me
[02:11.38]If my armor breaks
[02:14.70]I’ll fuse it back together
[02:18.44]Battle symphony
[02:21.59]Please just don’t give up on me
[02:24.34]And my eyes are wide awake
[02:30.89]If I fall, get knocked down
[02:33.76]Pick myself up off the ground
[02:37.04]If I fall, get knocked down
[02:40.16]Pick myself up off the ground
[02:43.58]When they turn down the lights
[02:47.64]I hear my battle symphony
[02:52.18]All the world in front of me
[02:54.84]If my armor breaks
[02:58.22]I’ll fuse it back together
[03:01.94]Battle symphony
[03:05.01]Please just don’t give up on me
[03:07.80]And my eyes are wide awake
[03:13.95]For my battle symphony
[03:20.38]For my battle symphony
[03:27.52]
