[00:00.16]Go Again (feat. ELYSA) - King CAAN/ELYSA
[00:00.96]Lyrics by：Arvid Nilsson/Alexander Svensson/Theodor Persson/Elisa Kolk
[00:01.28]Composed by：Arvid Nilsson/Alexander Svensson/Theodor Persson/Elisa Kolk
[00:08.30]Risin' up like phoenixes
[00:11.71]I'm tired of push down to the grounds
[00:15.99]Speakin' my heart like it really is
[00:19.20]'Cause I can't take another no
[00:23.16]I see I like I go I get
[00:27.31]No one can hold me back can hold me back
[00:30.95]I see I like I go I get
[00:34.72]Go again go again go again now
[00:50.60]Go again go again go again now
[00:54.66]I got my lows I got my highs
[00:58.29]Movin' on close to my goal
[01:02.33]Time is now place is here to rise
[01:05.81]Fillin' the holes of my soul
[01:09.62]I see I like I go I get
[01:13.40]No one can hold me back no one can hold me back
[01:17.46]I see I like I go I get
[01:21.36]Go again go again go again now
[01:36.97]Go again go again go again now
[01:41.35]Risin' up like phoenixes oh
[01:48.90]Speakin' my heart like it really is no
[01:56.10]I see I like I go again go again
[02:00.10]No one can hold me back
[02:03.71]I see I like I go again
[02:07.80]Go again go again go again now
[02:19.29]I see I like I go again
[02:23.34]Go again go again go again now
[02:38.93]Go again go again go again now
[02:42.53]I see I like I go again
[02:46.39]No one can hold me back
[02:50.11]I see I like I go again
[02:54.18]Go again go again go again now