[00:00.01]歌曲名 One Thing
[00:00.02]歌手名 One Direction
[00:00.03]作词：Rami Yacoub+Carl Falk+Savan Kotecha
[00:00.04]作曲：Rami Yacoub+Carl Falk+Savan Kotecha
[00:04.35]I've tried playing it cool 
[00:08.05]But when I'm looking at you 
[00:11.78]I can never be brave 
[00:15.13]'Cause you make my heart race 
[00:19.15]Shot me out of the sky 
[00:23.08]You're my kryptonite 
[00:26.83]You keep making me weak 
[00:30.27]Yeah frozen and can't breathe 
[00:34.28]Some things gotta get loud 
[00:37.63]'Cause I'm dying just to make you see 
[00:41.44]That I need you here with me now 
[00:45.24]'Cause you've got that one thing 
[00:48.99]So get out get out get out of my head 
[00:53.24]And fall into my arms instead 
[00:56.99]I don't I don't don't know what it is 
[01:00.74]But I need that one thing 
[01:04.90]And you've got that one thing 
[01:12.20]Now I'm climbing the walls 
[01:15.85]But you don't notice at all 
[01:19.65]That I'm gone out of my mind 
[01:23.60]All day and all night 
[01:27.15]Some things gotta get loud 
[01:30.55]'Cause I'm dying just to know your name 
[01:34.20]And I need you here with me now 
[01:38.99]'Cause you've got that one thing 
[01:41.94]So get out get out get out of my head 
[01:46.04]And fall into my arms instead 
[01:48.65]I don't I don't don't know what it is 
[01:53.60]But I need that one thing 
[01:57.60]So get out get out get out of my mind 
[02:01.25]And come on come into my life 
[02:05.10]I don't I don't don't know what it is 
[02:08.75]But I need that one thing 
[02:12.71]And you've got that one thing 
[02:20.26]oh wo oh wo oh wo 
[02:27.82]You've got that one thing 
[02:31.67]Get out get out get out of my head 
[02:35.32]And fall into my arms instead 
[02:38.60]So get out get out get out of my head 
[02:42.70]And fall into my arms instead 
[02:46.64]I don't I don't don't know what it is 
[02:50.34]But I need that one thing 
[02:53.94]So get out get out get out of my mind 
[02:57.89]And come on come into my life 
[03:01.87]I don't I don't don't know what it is 
[03:05.52]But I need that one thing 
[03:09.36]And you've got that one thing 
