[00:01.07]Written by：Aliaune Thiam/G.Tuinfort
[00:15.07]It's been so long
[00:18.26]That I haven't seen your face
[00:22.04]I'm trying to be strong
[00:24.30]But the strength I have is washing away
[00:28.95]It won't be long
[00:32.40]Before I get you by my side
[00:36.35]And just hold you tease you squeeze you
[00:39.28]Tell you what's been on my mind
[00:42.82]I wanna make up right now na na
[00:46.21]I wanna make up right now na na
[00:49.61]Wish we never broke up right now na na
[00:53.16]We need to link up right now na na
[00:56.65]I wanna make up right now na na
[01:00.11]I wanna make up right now na na
[01:03.55]Wish we never broke up right now na na
[01:07.09]We need to link up right now na na
[01:11.08]Girl I know mistakes were made between us two
[01:18.06]And we showed
[01:19.86]Ourselves that night even said somethings weren't true
[01:24.97]Why'd you go
[01:28.01]And haven't seen my girl since then
[01:31.68]Why can't it be the way it was
[01:35.09]'Cause you were my Homie lover and friend
[01:38.48]I wanna make up right now na na
[01:41.87]I wanna make up right now na na
[01:45.27]Wish we never broke up right now na na
[01:48.76]We need to link up right now na na
[01:52.26]I wanna make up right now na na
[01:55.71]I wanna make up right now na na
[01:59.15]Wish we never broke up right now na na
[02:02.65]We need to link up right now na na
[02:06.69]I can't lie
[02:08.31]I miss you much
[02:09.26]Watching everyday that goes by
[02:11.16]I miss you much
[02:12.67]Till I get you back I'm gon' try
[02:14.52]Yes I miss you much
[02:15.72]'Cuz you are the apple of my eye
[02:18.05]Girl I miss you much
[02:20.59]I can't lie
[02:21.76]I miss you much
[02:23.02]Watching everyday that goes by
[02:25.01]I miss you much
[02:26.47]Till I get you back I'm gon' try
[02:28.47]Yes I miss you much
[02:30.06]'Cuz you are the apple of my eye
[02:31.94]Girl I miss you much
[02:34.10]I wanna make up right now na na
[02:37.44]I wanna make up right now na na
[02:40.93]Wish we never broke up right now na na
[02:44.45]We need to link up right now na na
[02:47.98]I wanna make up right now na na
[02:51.43]I wanna make up right now na na
[02:54.84]Wish we never broke up right now na na
[02:58.37]We need to link up right now na na
[03:01.88]I want you to fly with me
[03:03.91]Want you to fly
[03:05.49]I miss how you lie with me
[03:07.41]Miss how you lie
[03:08.69]Just wish you could dine with me
[03:10.85]Wish you could dine with me
[03:12.49]The one that'll grind with me
[03:14.20]Said the one that will grind with me
[03:16.01]I want you to fly with me
[03:17.76]Want you to fly
[03:19.16]I miss how you lie with me
[03:21.21]Ohh miss how you lie
[03:22.68]Just wish you could dine with me
[03:24.80]Wish you could dine
[03:26.58]The one that'll grind with me
[03:28.28]Ohh the one that'll grind
[03:29.89]I wanna make up right now na na
[03:32.86]I wanna make up right now na na
[03:36.64]Wish we never broke up right now na na
[03:40.09]We need to link up right now na na
[03:43.56]I wanna make up right now na na
[03:47.10]I wanna make up right now na na