[00:02.00]歌曲名 Wicked Wonderland
[00:03.00]歌手名 Martin Tungevaag
[00:04.00]作曲：Martin Tungevaag/Harper Russ/Henning Olerud
[00:08.05]I've been thinking bout wrong 
[00:10.16]I've been thinking bout right 
[00:12.06]I just wanna thrive I don't wanna fight 
[00:17.79]I don't wanna fight 
[00:22.93]Can you see the flickering lights baby 
[00:26.75]Put your glass up in the air with me 
[00:30.31]Hollar hollar let them hear us loudly 
[00:33.98]Our top is off let's show them off proudly 
[00:37.78]Wicked wicked wonderland 
[00:39.48]It's like crossing the Rio Grande 
[00:41.47]You gotta have the cash in store 
[00:43.27]To reappear on our front door 
[00:45.21]Wicked wicked wonderland 
[00:46.91]It's like crossing the Rio Grande 
[00:48.85]You gotta have the cash in store 
[00:50.75]To reappear on our front door 
[01:24.91]Is this a fairytale I see a hacienda 
[01:28.55]No hablo English but you're on my agenda 
[01:33.74]Where are all my friends a 
[01:39.73]Wicked wicked wonderland 
[01:41.37]It's like crossing the Rio Grande 
[01:43.32]You gotta have the cash in store 
[01:45.16]To reappear on our front door 
[01:47.06]Wicked wicked wonderland 
[01:48.81]It's like crossing the Rio Grande 
[01:50.85]You gotta have the cash in store 
[01:52.70]To reappear on our front door 
[02:09.86]Can you see the flickering lights baby 
[02:13.56]Put your glass up in the air with me 
[02:17.20]Hollar hollar let them hear us loudly 
[02:20.85]Our top is off let's show them off proudly 
[02:24.64]Wicked wicked wonderland 
[02:26.33]It's like crossing the Rio Grande 
[02:28.23]You gotta have the cash in store 
[02:30.08]To reappear on our front door 
[02:32.12]Wicked wicked wonderland 
[02:33.82]It's like crossing the Rio Grande 
[02:35.71]You gotta have the cash in store 
[02:37.61]To reappear on our front door 
[02:39.70]Wicked wicked wonderland 
[02:41.25]Wicked wicked wonderland 
[02:43.15]Wicked wicked 
[02:44.14]Wicked wicked 
[02:45.19]Wicked wicked wonderland 
[03:17.22]Wicked wicked wonderland 
[03:18.81]It's like crossing the Rio Grande 
[03:20.76]You gotta have the cash in store 
[03:22.71]To reappear on our front door 
[03:24.55]Wicked wicked wonderland 
[03:26.30]It's like crossing the Rio Grande 
[03:28.24]You gotta have the cash in store 
[03:30.09]To reappear on our front door 
