[ti:刚好遇见你 (Hardcrazy Remix)]
[ar:李玉刚]
[al:]
[by:]
[offset:0]
[00:00.00]刚好遇见你 (Hardcrazy Remix) - 李玉刚
[00:00.43]词：高进
[00:00.58]曲：高进
[00:00.73]编曲：关天天
[00:01.46]我们哭了
[00:04.33]我们笑着
[00:07.10]我们抬头望天空
[00:09.64]星星还亮着几颗
[00:12.61]我们唱着
[00:15.43]时间的歌
[00:18.29]才懂得相互拥抱
[00:21.05]到底是为了什么
[00:23.74]因为我刚好遇见你
[00:26.90]留下足迹才美丽
[00:29.70]风吹花落泪如雨
[00:32.50]因为不想分离
[00:35.43]因为刚好遇见你
[00:38.21]留下十年的期许
[00:41.09]如果再相遇
[00:44.23]我想我会记得你
[00:52.32]刚好遇见你
[01:33.37]我们哭了
[01:36.16]我们笑着
[01:38.89]我们抬头望天空
[01:41.42]星星还亮着几颗
[01:44.43]我们唱着
[01:47.23]时间的歌
[01:50.03]才懂得相互拥抱
[01:52.67]到底是为了什么
[01:55.57]因为我刚好遇见你
[01:58.73]留下足迹才美丽
[02:01.50]风吹花落泪如雨
[02:04.30]因为不想分离
[02:07.24]因为刚好遇见你
[02:09.98]留下十年的期许
[02:12.83]如果再相遇
[02:15.86]我想我会记得你
[02:18.80]因为刚好遇见你
[02:21.31]留下足迹才美丽
[02:24.14]风吹花落泪如雨
[02:26.98]因为不想分离
[02:29.75]因为刚好遇见你
[02:32.64]留下十年的期许
[02:35.39]如果再相遇
[02:38.34]我想我会记得你
[03:03.63]刚好遇见你
[03:26.14]刚好遇见你
