[00:00.01]歌曲名 前前前世 (movie ver.)
[00:00.02]歌手名 RADWIMPS
[00:00.03]作词：野田洋次郎
[00:00.04]作曲：野田洋次郎
[00:20.35]や っ と 眼を 覚ま し た か い 
[00:24.74]そ れ な の に な ぜ 眼も 
[00:26.63]合わ せ や し な い ん だ い 
[00:30.38]遅い よ と 怒る 君
[00:35.07]こ れ で も や れ る だ け 
[00:36.56]飛ば し て き た ん だ よ 
[00:40.10]心が 身体を 追い 越し て き た ん だ よ 
[00:45.69]君の 髪や 瞳だ け で 胸が 痛い よ 
[00:50.53]同じ 時を 吸い こ ん で 
[00:52.53]離し た く な い よ 
[00:55.42]遥か 昔か ら 知る そ の 声に 
[01:00.54]生ま れ て は じ め て 
[01:03.43]何を 言え ば い い 
[01:07.97]君の 前前前世か ら 僕は 
[01:10.37]君を 探し は じ め た よ 
[01:12.66]そ の ぶ き っ ち ょ な 笑い 方を 
[01:15.16]め が け て や っ て き た ん だ よ 
[01:17.90]君が 全然全部な く な っ て 
[01:20.29]チ リ ヂ リ に な っ た っ て 
[01:22.64]も う 迷わ な い 
[01:24.02]ま た １か ら 探し は じ め る さ 
[01:27.66]む し ろ ０か ら 
[01:29.10]ま た 宇宙を は じ め て み よ う か 
[01:43.92]ど っ か ら 話す か な 
[01:48.21]君が 眠っ て い た 間の ス ト ー リ ー 
[01:53.95]何億何光年分の 物語を 
[01:59.93]語り に き た ん だ よ 
[02:03.53]け ど い ざ そ の 姿こ の 眼に 映す と 
[02:08.91]君も 知ら ぬ 君と ジ ャ レ て 
[02:11.01]戯れ た い よ 
[02:13.80]君の 消え ぬ 痛み ま で 
[02:15.60]愛し て み た い よ 
[02:18.99]銀河何個分か の 果て に 出逢え た 
[02:23.98]そ の 手を 壊さ ず に 
[02:26.67]ど う 握っ た な ら い い 
[02:31.28]君の 前前前世か ら 僕は 
[02:33.72]君を 探し は じ め た よ 
[02:36.02]そ の 騒が し い 声と 涙を め が け 
[02:39.16]や っ て き た ん だ よ 
[02:41.25]そ ん な 革命前夜の 僕ら を 
[02:44.00]誰が 止め る と い う ん だ ろ う 
[02:46.04]も う 迷わ な い 
[02:47.49]君の ハ ー ト に 旗を 立て る よ 
[02:51.13]君は 僕か ら 諦め 方を 奪い 取っ た の 
[03:53.39]前前前世か ら 僕は 
[03:55.19]君を 探し は じ め た よ 
[03:57.43]そ の ぶ き っ ち ょ な 
[03:58.83]笑い 方を め が け て 
[04:00.37]や っ て き た ん だ よ 
[04:02.67]君が 全然全部な く な っ て 
[04:05.16]チ リ ヂ リ に な っ た っ て 
[04:07.51]も う 迷わ な い 
[04:08.75]ま た １か ら 探し は じ め る さ 
[04:12.60]何光年で も 
[04:13.79]こ の 歌を 口ず さ み な が ら 
