[00:00.45]向往-李健
[00:18.76]我知道并不是
[00:23.22]所有鸟儿都飞翔
[00:27.83]当夏天过去后
[00:32.48]还有鲜花未曾开放
[00:37.04]我害怕看到你
[00:41.66]独自一人绝望
[00:46.30]更害怕看不到你
[00:50.94]不能和你一起遗忘
[00:54.73]多想你在我身旁
[00:57.06]看命运变化无常
[00:59.32]体会这默默忍耐的力量
[01:04.02]当春风掠过山岗
[01:06.16]依然能感觉寒冷
[01:08.47]却无法阻挡对温暖的向往
[01:39.59]我知道并不是
[01:44.05]耕耘就有收获
[01:48.64]当泪水流干后
[01:53.25]生命还是那么脆弱
[01:57.89]多残忍你和我
[02:02.47]就像流星滑落
[02:07.05]多绚烂飞驰而过
[02:11.71]点亮黑夜最美烟火
[02:15.56]多想你在我身旁
[02:17.76]看命运变化无常
[02:20.13]体会这默默忍耐的力量
[02:24.70]当春风掠过山岗
[02:27.05]依然能感觉寒冷
[02:29.32]却无法阻挡对温暖的向往
[02:34.14]向往 向往
[02:52.52]多想你在我身旁
[02:54.66]看命运变化无常
[02:57.03]体会这默默忍耐的力量
[03:01.68]当春风掠过山岗
[03:03.87]依然能感觉寒冷
[03:06.15]却无法阻挡对温暖的向往
[03:10.93]多想你在我身旁
[03:13.11]看命运变化无常
[03:15.49]体会这默默忍耐的力量
[03:20.09]当春风掠过山岗
[03:22.37]依然能感觉寒冷
[03:24.72]又怎能停止对温暖的向往
[03:31.32]向往