[00:00.000] 作词 : 林一峰/翁玮盈
[00:01.000] 作曲 : 黄艾伦/翁玮盈
[00:02.000] 编曲 : 黄艾伦/翁玮盈
[00:03.000] 吉他 : 苏德华
[00:04.000] 贝斯 : basskit
[00:05.000] 鼓 : Lawrence Tsui
[00:06.000] 小提琴 : Walter Chan/翁玮盈
[00:07.000] 大提琴 : 谭聪
[00:08.000] 和音 : Janet Yung
[00:09.000] 混音 : Frankie Hung
[00:30.73]时光雨
[00:32.41]洒落在你我心里
[00:37.35]消失了感情在脸上留守
[00:44.63]流年未亡香樟依旧
[00:50.88]夏天终于走到了最后
[00:57.65]多少的执着输给了时间
[01:04.40]多少的泪水流过了青春
[01:11.60]那个女孩教会我爱
[01:17.96]我们向着幸福在狂奔
[01:23.95]什么人在哭在笑
[01:26.85]在喊在痛在疯
[01:29.40]好想忘了那个傻傻的我
[01:33.82]一直在想你啦
[01:36.33]知道吗
[01:38.27]曾经出现在人海里
[01:45.06]为什么又消失不见
[01:50.93]再勇敢一点我会不顾一切
[01:55.56]牵着你向前冲
[01:58.21]我会努力记得你的手
[02:02.51]如果在路尽头
[02:07.10]能给你一个拥抱
[02:11.55]我会忍住不会颤抖
[02:32.41]多少的执着输给了时间
[02:39.02]多少的泪水流过了青春
[02:46.33]那个男孩教我成长
[02:52.59]时间是我们的一首歌
[03:02.02]我看你在哭在笑
[03:04.82]在喊在痛在疯
[03:07.42]我很怀念那个傻傻的我
[03:11.82]一直在想你啦知道吗
[03:16.22]我们都在浮沙挣扎
[03:23.14]守住那个完美盛夏
[03:28.99]再勇敢一点我会不顾一切
[03:33.57]牵着你向前冲
[03:36.25]我会努力记得你的手
[03:40.57]如果在路尽头
[03:45.10]能给你一个拥抱
[03:49.79]我会忍住不会颤抖
