[00:00.00]缺氧 - 轩姨(相信光)
[00:01.94]作词：安苏羽
[00:02.64]作曲：安苏羽
[00:02.89]编曲：安苏羽
[00:03.14]混音：苏洲
[00:03.34]制作人：唐欣宇
[00:03.64]宣发：廖文婷
[00:03.94]统筹：张丹娴
[00:04.24]出品：胡伟
[00:04.49]OP：深圳启韵文化传媒有限公司
[00:20.93]我喜欢你生气的模样
[00:23.38]我喜欢你小小的倔强
[00:25.92]我喜欢你如果没有了你
[00:29.21]就像缺氧
[00:30.86]还记得在凌晨的大街
[00:33.35]天空突然下起了小雨
[00:35.85]我轻轻将你拥入怀里
[00:41.18]风筝终会有坠落那天
[00:43.43]可是我们不需要终点
[00:45.92]兜兜转转你始终会停在我世界里面
[00:51.21]我记得每个思念的黑夜
[00:53.36]我记得每次分别的情景
[00:55.95]我记得所有关于你
[00:59.49]就是这样爱你
[01:01.99]请别有所怀疑
[01:04.38]我愿把一整颗心都交给你
[01:09.42]就是这样爱你
[01:11.91]记忆无所遁形
[01:14.36]每分每秒都会想起你
[01:19.70]我想和你一起奔跑
[01:22.84]在爱的路上
[01:25.28]这暧昧的味道
[01:29.52]我想和你一起分享
[01:32.82]如清晨花香
[01:35.26]这爱情的味道
[02:00.92]我喜欢你生气的模样
[02:03.37]我喜欢你小小的倔强
[02:05.91]我喜欢你如果没有了你就像缺氧
[02:10.85]还记得在凌晨的大街
[02:13.35]天空突然下起了小雨
[02:15.84]我轻轻将你拥入怀里
[02:21.13]风筝终会有坠落那天
[02:23.42]可是我们不需要终点
[02:25.87]兜兜转转你始终会停在我世界里面
[02:31.16]我记得每个思念的黑夜
[02:33.40]我记得每次分别的情景
[02:36.04]我记得所有关于你
[02:39.54]就是这样爱你
[02:41.88]请别有所怀疑
[02:44.28]我愿把一整颗心都交给你
[02:49.41]就是这样爱你
[02:51.91]记忆无所遁形
[02:54.40]每分每秒都会想起你
[02:59.64]我想和你一起奔跑
[03:02.83]在爱的路上
[03:05.33]这暧昧的味道
[03:09.52]我想和你一起分享
[03:12.81]如清晨花香
[03:15.36]这爱情的味道
[03:21.14]风筝终会有坠落那天
[03:23.44]可是我们不需要终点
[03:25.88]兜兜转转你始终会停在我世界里面
[03:31.12]我记得每个思念的黑夜
[03:33.36]我记得每次分别的情景
[03:35.91]我记得所有关于你
[03:39.50]就是这样爱你
[03:41.95]请别有所怀疑
[03:44.39]我愿把一整颗心都交给你
[03:49.48]就是这样爱你
[03:51.87]记忆无所遁形
[03:54.32]每分每秒都会想起你
[03:59.51]我想和你一起奔跑
[04:02.75]在爱的路上
[04:05.34]这暧昧的味道
[04:09.58]我想和你一起分享
[04:12.78]如清晨花香
[04:15.32]这爱情的味道
