[00:01.53]嗚呼 いつもの様に
[00:04.08]過ぎる日々にあくびが出る
[00:07.65]さんざめく夜 越え 今日も
[00:11.47]渋谷の街に朝が降る
[00:15.36]どこか虚しいような
[00:18.47]そんな気持ち
[00:20.34]つまらないな
[00:21.70]でもそれでいい
[00:23.50]そんなもんさ
[00:25.18]これでいい
[00:26.45]知らず知らず隠してた
[00:29.06]本当の声を響かせてよ ほら
[00:33.39]見ないフリしていても
[00:36.10]確かにそこにある
[00:39.86]感じたままに描く
[00:43.44]自分で選んだその色で
[00:47.00]眠い空気纏う朝に
[00:50.58]訪れた青い世界
[00:54.20]好きなものを好きだと言う
[00:57.95]怖くて仕方ないけど
[01:01.28]本当の自分
[01:03.01]出会えた気がしたんだ
[01:16.30]嗚呼 手を伸ばせば伸ばすほどに
[01:20.78]遠くへゆく
[01:22.42]思うようにいかない 今日も
[01:26.08]また慌ただしくもがいてる
[01:29.88]悔しい気持ちも
[01:31.96]ただ情けなくて
[01:34.46]涙が出る
[01:36.38]踏み込むほど
[01:38.63]苦しくなる
[01:39.92]痛くもなる
[01:43.76]感じたままに進む
[01:47.43]自分で選んだこの道を
[01:51.03]重いまぶた擦る夜に
[01:54.53]しがみついた青い誓い
[01:58.10]好きなことを続けること
[02:01.67]それは「楽しい」だけじゃない
[02:04.90]本当にできる
[02:07.09]不安になるけど
[02:09.06]何枚でも
[02:10.89]ほら何枚でも
[02:12.58]自信がないから描いてきたんだよ
[02:16.08]何回でも
[02:17.88]ほら何回でも
[02:19.70]積み上げてきたことが武器になる
[02:23.20]周りを見たって
[02:25.19]誰と比べたって
[02:26.53]僕にしかできないことはなんだ
[02:30.37]今でも自信なんかない
[02:33.73]それでも
[02:36.27]感じたことない気持ち
[02:38.97]知らずにいた想い
[02:42.13]あの日踏み出して
[02:44.44]初めて感じたこの痛みも全部
[02:49.68]好きなものと向き合うことで
[02:53.42]触れたまだ小さな光
[02:56.66]大丈夫 行こう
[02:58.65]あとは楽しむだけだ
[03:03.74]全てを賭けて描く
[03:07.73]自分にしか出せない色で
[03:10.91]朝も夜も走り続け
[03:14.52]見つけ出した青い光
[03:18.10]好きなものと向き合うこと
[03:21.69]今だって怖いことだけど
[03:24.94]もう今は
[03:26.17]あの日の透明な僕じゃない
[03:32.38]ありのままの
[03:34.02]かけがえの無い僕だ
[03:36.54]知らず知らず隠してた
[03:39.24]本当の声を響かせてよ ほら
[03:43.55]見ないフリしていても
[03:46.23]確かにそこに今もそこにあるよ
[03:50.83]知らず知らず隠してた
[03:53.44]本当の声を響かせてよ さあ
[03:57.80]見ないフリしていても
[04:00.47]確かにそこに君の中に