[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]龙卷风-周杰伦
[00:06.85]作词：徐若瑄
[00:13.71]作曲：周杰伦
[00:20.56]编曲：钟兴民
[00:27.42]爱像一阵风吹完它就走
[00:34.08]这样的节奏谁都无可奈何
[00:40.83]没有你以后我灵魂失控
[00:47.46]黑云在降落我被它拖着走
[00:53.73]静静悄悄默默离开
[00:56.94]陷入了危险边缘Baby
[01:01.17]我的世界已狂风暴雨wu
[01:07.44]爱情来的太快就像龙卷风
[01:10.83]离不开暴风圈来不及逃
[01:13.71]我不能再想我不能再想
[01:17.04]我不我不我不能
[01:20.82]爱情走的太快就像龙卷风
[01:23.73]不能承受我已无处可躲
[01:27.03]我不要再想我不要再想
[01:30.39]我不我不我不要再想你
[01:35.10]不知不觉你已经离开我
[01:37.47]不知不觉我跟了这节奏
[01:40.80]后知后觉又过了一个秋
[01:44.13]后知后觉我该好好生活
[01:47.04]静静悄悄默默离开
[01:50.25]陷入了危险边缘Baby
[01:54.45]我的世界已狂风暴雨wu
[02:00.81]爱情来的太快就像龙卷风
[02:04.14]离不开暴风圈来不及逃
[02:07.05]我不能再想我不能再想
[02:10.35]我不我不我不能
[02:14.16]爱情走的太快就像龙卷风
[02:17.46]不能承受我已无处可躲
[02:20.37]我不要再想我不要再想
[02:23.67]我不我不我不要再想你
[02:54.09]爱情来的太快就像龙卷风
[02:57.51]离不开暴风圈来不及逃
[03:00.39]我不能再想我不能再想
[03:03.69]我不我不我不能
[03:07.44]爱情走的太快就像龙卷风
[03:10.80]不能承受我已无处可躲
[03:13.74]我不要再想我不要再想
[03:17.04]我不我不我不要再想你
[03:22.05]不知不觉你已经离开我
[03:24.15]不知不觉我跟了这节奏
[03:27.48]后知后觉又过了一个秋
[03:30.84]后知后觉我该好好生活
[03:34.17]不知不觉你已经离开我
[03:37.47]不知不觉我跟了这节奏
[03:40.77]后知后觉又过了一个秋
[03:44.13]后知后觉我该好好生活
[03:47.49]不知不觉你已经离开我
[03:50.82]不知不觉我跟了这节奏
[03:54.33]后知后觉后知后觉
